{{- if .Values.recharge.enabled }}
{{- if eq .Values.environment "production" }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{ template "recharge.fullname" . }}-monthly"
  labels:
    app: "planet4"
    environment: {{ .Values.environment | quote }}
    release: {{ .Release.Name | quote }}
    component: "recharge"
spec:
  schedule: "42 3 1 * *"
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 10
  successfulJobsHistoryLimit: 3
  jobTemplate:
    spec:
      backoffLimit: 5
      template:
        spec:
          containers:
          - name: "{{ template "recharge.fullname" . }}-monthly"
            image: {{ .Values.recharge.image }}:{{ .Values.recharge.tag }}
            env:
            - name: RECHARGE_PERIOD
              value: month
            - name: NEWRELIC_APP_NAME
              value: {{ .Values.newrelic.appname | quote }}
            - name: NEWRELIC_REST_API_KEY
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-newrelic"
                  key: apiKey
            - name: RECHARGE_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-stateless"
                  key: credentials.json
          restartPolicy: OnFailure
{{- end }}
{{- end }}
