{{- if eq .Values.environment "production" }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{ template "recharge.fullname" . }}-daily"
  component: recharge
spec:
  schedule: "11 1 * * *"
  jobTemplate:
    spec:
      concurrencyPolicy: Forbid
      backoffLimit: 5
      failedJobsHistoryLimit: 10
      successfulJobsHistoryLimit: 7
      template:
        spec:
          containers:
          - name: "{{ template "recharge.fullname" . }}-daily"
            image: {{ .Values.recharge.image }}:{{ .Values.recharge.tag }}
            env:
            - name: RECHARGE_PERIOD
              value: day
            - name: NEWRELIC_APP_NAME
              value: {{ .Values.newrelic.appname | quote }}
            - name: RECHARGE_BUCKET_PATH
              value: {{ .Values.hostpath | quote }}
            - name: NEWRELIC_REST_API_KEY
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-newrelic"
                  key: apiKey
            - name: RECHARGE_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-stateless"
                  key: credentials.json
          restartPolicy: OnFailure
{{- end }}
