{{- if .Values.ingressProduction.enabled -}}
{{- $fullName := include "openresty.fullname" . -}}
{{- $servicePort := .Values.openresty.service.port -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}-gp
  labels:
    app: {{ .Release.Name }}-wordpress
    chart: {{ template "wordpress.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.ingressProduction.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingressProduction.tls }}
  tls:
  {{- range .Values.ingressProduction.tls }}
    - hosts:
        - {{ .Values.hostnameProduction }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
    - host: {{ .Values.hostnameProduction }}
      http:
        paths:
          - path: /{{ .Values.hostpathProduction | default .Values.hostpath }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
{{- end }}
