{{- if and .Values.exim.username .Values.exim.password -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-exim"
  labels:
    app: "{{ .Release.Name }}-exim"
    chart: {{ template "wordpress.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  username: {{ .Values.exim.username | quote }}
  password: {{ .Values.exim.password | quote }}
{{- end -}}
