apiVersion: v1
kind: Service
metadata:
  name: {{ template "exim.fullname" . }}
  labels:
    app: {{ template "exim.name" . }}
    chart: {{ template "wordpress.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.exim.service.type }}
  ports:
    - port: {{ .Values.exim.service.port }}
      targetPort: {{ .Values.exim.service.port }}
      protocol: TCP
      name: smtp
  selector:
    app: {{ template "exim.name" . }}
    release: {{ .Release.Name }}
